stages: #этапы для CI/CD
    - test #определяем этап тест

nginx_check: # наименование задачи/джобы
    stage: test # Указываем принадлежность к этапу
    script: #команды для выполнения
        - which nginx && nginx -v #Проверка наличия Nginx и указание версии
    tags: #тэг необходимый для выбора раннера
        - NginxTester # указание имени раннера для выполнения , в данном случае локальная виртуальная машина 